<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\Code Laboratories\CL-Eye Platform SDK\Include\header;$(OPENCV_DIR)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Code Laboratories\CL-Eye Platform SDK\Lib;$(OPENCV_DIR)\x86\vc10\lib\</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d243d.lib;CLEyeMulticam.lib;opencv_stitching243d.lib;opencv_videostab243d.lib;opencv_gpu243d.lib;opencv_haartraining_engined.lib;opencv_contrib243d.lib;opencv_legacy243d.lib;opencv_ts243d.lib;opencv_nonfree243d.lib;opencv_objdetect243d.lib;opencv_features2d243d.lib;opencv_highgui243d.lib;opencv_photo243d.lib;opencv_video243d.lib;opencv_flann243d.lib;opencv_imgproc243d.lib;opencv_ml243d.lib;opencv_core243d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>