<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\Code Laboratories\CL-Eye Platform SDK\Include\header;$(OPENCV_DIR)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Code Laboratories\CL-Eye Platform SDK\Lib;$(OPENCV_DIR)\x86\vc10\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>CLEyeMulticam.lib;opencv_stitching243.lib;opencv_videostab243.lib;opencv_gpu243.lib;opencv_haartraining_engine.lib;opencv_contrib243.lib;opencv_legacy243.lib;opencv_ts243.lib;opencv_calib3d243.lib;opencv_nonfree243.lib;opencv_objdetect243.lib;opencv_features2d243.lib;opencv_highgui243.lib;opencv_photo243.lib;opencv_video243.lib;opencv_flann243.lib;opencv_imgproc243.lib;opencv_ml243.lib;opencv_core243.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>